# CoreLiftoff

./: CoreLiftoff.sln  LICENSE  README.md
docs/: commandline.txt
samples/BasicLogging/: Bootstrapper.cs  Program.cs
src/: Liftoff.sln  build.ps1
src/Liftoff.Config/: AssemblyAttributesConfigurationProvider.cs  AssemblyAttributesConfigurationSource.cs  AssemblyAttributesExtensions.cs  ConfigurationBuilderExtensions.cs  ConfigurationDefaults.cs  Liftoff.Config.csproj  ServiceCollectionExtensions.cs
src/Liftoff.Daemon/: Account.cs  Configuration.cs  DaemonBuilder.cs  DaemonConfigurator.cs  DaemonController.cs  HostConfigurator.cs  HostConfiguratorExtensions.cs  HostFactory.cs  Liftoff.Daemon.csproj
src/Liftoff.Daemon/CommandLine/: CommandLineParser.cs
src/Liftoff.Daemon/Configuration/: Account.cs  DaemonBuilder.cs  DaemonConfigurator.cs  DaemonController.cs  HostConfiguration.cs  HostConfigurator.cs  HostConfiguratorExtensions.cs
src/Liftoff.Logging/: ConsoleLogger.cs  ConsoleLoggerProvider.cs  DefaultFileManager.cs  DefaultTimeKeeper.cs  EmailSender.cs  IgnoreScope.cs  Liftoff.Logging.csproj  LiftoffLoggingExtensions.cs  LogFactory.cs  LogFactoryDefaults.cs  LoggerExtensions.cs  LoggerFactoryExtensions.cs  LoggerSettings.cs  RollingFileLogger.cs  RollingFileOptions.cs  RollingFileProvider.cs  SmtpLogger.cs  SmtpOptions.cs  SmtpProvider.cs
src/Liftoff.Service/: Account.cs  Configuration.cs  DefaultHostConfigurator.cs  DefaultServiceConfigurator.cs  DependencyExtensions.cs  HostConfiguration.cs  HostConfigurator.cs  HostDependencyExtensions.cs  HostFactory.cs  HostRunAsExtensions.cs  HostServiceExtensions.cs  IConfigureDaemons.cs  IConfigureHosts.cs  Liftoff.Service.csproj  NativeMethods.cs  RunAsExtensions.cs  ServiceConfiguration.cs  ServiceConfigurator.cs  ServiceExtensions.cs  ServiceLogger.cs  ServiceObjectManager.cs  ServiceRunner.cs
src/Liftoff.Tests/: Class1.cs  Liftoff.Tests.csproj
src/LoggingLiftoff/: Class1.cs  LogFactory.cs
src/SampleBasicLogging/: Application.cs  Bootstrapper.cs  SampleBasicLogging.csproj  appsettings.json
src/SampleService/: Bootstrapper.cs  SampleService.csproj
src/SampleWebLogging/: Bootstrapper.cs  SampleWebLogging.csproj  Startup.cs  appsettings.json
src/SampleWebLogging/Controllers/: HomeController.cs
src/SampleWebLogging/Models/: ErrorViewModel.cs
src/SampleWebLogging/Properties/: launchSettings.json
src/SampleWebLogging/Views/: _ViewImports.cshtml
src/SampleWebLogging/Views/Home/: Index.cshtml
src/SampleWebLogging/Views/Shared/: _Layout.cshtml
src/SampleWindowsService/: Bootstrapper.cs  SampleWindowsService.csproj  appsettings.json
src/SampleWindowsService/Infrastructure/: WinService.cs
