<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.0</Version>
    <Authors>Andy Sherwood</Authors>
    <Product>Liftoff</Product>
    <PackageId>Liftoff.Service</PackageId>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <NeutralLanguage>en</NeutralLanguage>
    <Description>Run .NET Core code as a Windows Service with API similar to Topshelf.</Description>
    <Copyright>Copyright Andy Sherwood 2019</Copyright>
    <PackageLicenseUrl>https://raw.githubusercontent.com/xinmyname/CoreLiftoff/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/xinmyname/CoreLiftoff</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <NoWarn>$(NoWarn);NU5125</NoWarn> <!-- remove once tools are truly ready for NuGet's new 'license' element -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="2.1.1" />
  </ItemGroup>

</Project>
