<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.1.0</Version>
    <Authors>Andy Sherwood</Authors>
    <Product>Liftoff</Product>
    <PackageId>Liftoff.Service</PackageId>
    <AssemblyVersion>0.1.0</AssemblyVersion>
    <NeutralLanguage>en</NeutralLanguage>
    <Description>Support for services.</Description>
    <Copyright>Copyright Andy Sherwood 2017</Copyright>
    <PackageLicenseUrl>https://raw.githubusercontent.com/xinmyname/CoreLiftoff/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/xinmyname/CoreLiftoff</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
