<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Version>0.1.0</Version>
    <Authors>Andy Sherwood</Authors>
    <Product>Liftoff</Product>
    <PackageId>SampleService</PackageId>
    <AssemblyVersion>0.1.0</AssemblyVersion>
    <NeutralLanguage>en</NeutralLanguage>
    <Description>Extensions to Microsoft Logging</Description>
    <Copyright>Copyright Andy Sherwood 2017</Copyright>
    <PackageLicenseUrl>https://raw.githubusercontent.com/xinmyname/CoreLiftoff/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/xinmyname/CoreLiftoff</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Liftoff.Logging\Liftoff.Logging.csproj" />
    <ProjectReference Include="..\Liftoff.Service\Liftoff.Service.csproj" />
  </ItemGroup>
</Project>