<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Version>0.1.0</Version>
    <Authors>Andy Sherwood</Authors>
    <Product>Liftoff</Product>
    <Description>Extensions to Microsoft Logging</Description>
    <Copyright>Copyright Andy Sherwood 2018</Copyright>
    <PackageLicenseUrl>https://raw.githubusercontent.com/xinmyname/CoreLiftoff/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/xinmyname/CoreLiftoff</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <NeutralLanguage>English</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Liftoff.Config\Liftoff.Config.csproj" />
    <ProjectReference Include="..\Liftoff.Logging\Liftoff.Logging.csproj" />
  </ItemGroup>

</Project>
