<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.1.0</Version>
    <Authors>Andy Sherwood</Authors>
    <Product>Liftoff</Product>
    <PackageId>Liftoff.Config</PackageId>
    <AssemblyVersion>0.1.0</AssemblyVersion>
    <NeutralLanguage>en</NeutralLanguage>
    <Description>Extensions to Microsoft Configuration</Description>
    <Copyright>Copyright Andy Sherwood 2017</Copyright>
    <PackageLicenseUrl>https://raw.githubusercontent.com/xinmyname/CoreLiftoff/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/xinmyname/CoreLiftoff</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.0" />
  </ItemGroup>
</Project>